<?xml version="1.0" encoding="UTF-8"?>

<project name="Preferences - XML" default="bundle">
	<description>
		Generates the JAXB classes from the XML schema files in this project.
	</description>

	<property name="project.name"      value="Preferences - XML"/>
	<property name="project.shortname" value="preferences-xml"/>
	<property name="project.version"   value="1.2.1"/>
	<property name="build.name"        value="${project.shortname}-${project.version}"/>

	<!-- XJC ant task for generating Java classes from XML -->
	<taskdef name="xjc" classname="org.jvnet.jaxb2_commons.xjc.XJC2Task">
		<classpath>
			<!-- JAXB -->
			<fileset dir="Libraries">
				<include name="jaxb-api.jar"/>
				<include name="jaxb-impl.jar"/>
				<include name="jaxb-xjc.jar"/>
				<include name="activation.jar"/>
				<include name="jsr173_1.0_api.jar"/>
			</fileset>
			<!-- JAXB plugins -->
			<fileset dir="Libraries" includes="jaxb2-basics-ant-0.6.3.jar"/>
			<fileset dir="Libraries" includes="xew-1.3-132_jdk6-jaxb2.2.jar"/>
		</classpath>
	</taskdef>

	<!-- Generate Preferences classes -->
	<target name="generate">
		<xjc schema="Java/nz/net/ultraq/preferences/xml/Preferences.xsd" destdir="Java" extension="true">
			<arg value="-Xxew"/>
			<arg value="-instantiate lazy"/>
			<arg value="-delete"/>
			<arg value="-Xinject-code"/>
		</xjc>

		<replace file="Java/nz/net/ultraq/preferences/xml/XMLNode.java">
<replacetoken><![CDATA[
    protected String _package;
]]></replacetoken>
<replacevalue><![CDATA[
	protected String _package;

	/**
	 * Compares preferences nodes.  Nodes are equal if they share the same
	 * 'package' name.
	 * 
	 * @return <tt>true</tt> if both objects share the same package name,
	 * 		   <tt>false</tt> otherwise.
	 */
	@Override
	public boolean equals(Object o) {

		return o instanceof Node && ((Node)o).name.equals(name);
	}
]]></replacevalue>
		</replace>
	</target>

	<!-- Create the JAR file -->
	<target name="jar">
		<jar basedir="Classes" destfile="${project.shortname}-${project.version}.jar">
			<manifest>
				<attribute name="Class-Path" value="${build.name}.jar"/>
				<attribute name="Implementation-Title" value="${project.name}"/>
				<attribute name="Implementation-Version" value="${project.version}"/>
				<attribute name="Implementation-Vendor" value="Emanuel Rabina"/>
				<attribute name="Implementation-URL" value="http://www.ultraq.net.nz/${project.shortname}/"/>
			</manifest>
		</jar>
	</target>

	<!-- Create the source archive -->
	<target name="source">
		<zip basedir="Java" destfile="${project.shortname}-${project.version}-src.zip"/>
	</target>

	<!-- Create the overall distribution archive -->
	<target name="bundle" depends="jar, source">
		<copy todir="${build.name}">
			<fileset dir=".">
				<include name="${build.name}.jar"/>
				<include name="${build.name}-src.zip"/>
				<include name="Libraries/**/*"/>
			</fileset>
		</copy>
		<zip basedir="${build.name}" destfile="${project.name} ${project.version}.zip"/>
		<delete dir="${build.name}"/>
	</target>

</project>
